* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

header {
  width: 1110px;
  height: 40px;
  margin: 72px auto;
  display: flex;
  justify-content: space-between;
}

.logo-container > img {
  height: 40px;
  width: 64px;
}

.menu-continer {
  height: 26px;
  width: 431px;
  display: flex;
  justify-content: space-between;
}

.menu-element {
  height: 26px;
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  color: #5e607a;
}

.home {
  width: 42px;
}

.new {
  width: 33px;
}

.popular {
  width: 54px;
}

.trending {
  width: 63px;
}

.categories {
  width: 78px;
}

.burger-menu > img {
  width: 40px;
  height: 17px;
}

@media screen and (min-width: 700px) {
  .burger-menu {
    display: none;
  }
}

main {
  width: 1110px;
  height: 513px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px, 183px;
  gap: 25px;
}

.main-item1 {
  grid-column: 1 / 3;
}

.main-item1 > img {
  width: 100%;
  height: 300px;
}

.main-item2 {
  grid-column: 1;
  font-size: 56px;
  font-weight: 800;
  line-height: 56px;
  letter-spacing: 0px;
  text-align: left;
}

.main-item3 {
  grid-column: 2;
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #5e607a;
}

.red-button {
  width: 185px;
  height: 48px;
  background-color: #f15d51;
  color: #fffdfa;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 4.375px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 12px;
  margin-top: 25px;
}

.main-item4 {
  grid-column: 3;
  grid-row: 1 / 3;
  height: 511px;
  background-color: #00001a;
  padding: 24px 32px;
  display: flex;
  flex-direction: column;
}

.new-header {
  font-size: 32px;
  font-weight: 700;
  height: 32px;
  text-align: left;
  color: #e9aa52;
}

.new-items-wrapper {
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.new-item {
  padding-top: 30px;
  padding-bottom: 30px;
  height: fit-content;
}

.lined {
  border-bottom: solid;
  border-color: #5e607a;
  border-width: 1px;
}

.new-item-header {
  font-size: 20px;
  font-weight: 800;
  letter-spacing: 0px;
  text-align: left;
  color: #fffdfa;
}

.new-item-body {
  font-size: 15px;
  font-weight: 400;
  text-align: left;
  color: #c5c6ce;
  margin-top: 10px;
}

section {
  width: 1110px;
  height: 129px;
  margin: 72px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.subsection {
  display: grid;
  grid-template-columns: 100fr 225fr;
  column-gap: 25px;
}

.subsection > img {
  width: 100%;
  height: 127px;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.text-heading-m {
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  color: #c5c6ce;
}

.text-heading-xs {
  font-size: 18px;
  font-weight: 800;
  line-height: 24px;
  text-align: left;
  color: #00001a;
}

.text-body {
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #5e607a;
}

@media screen and (max-width: 700px) {
  header {
    min-width: 343px;
    width: 80%;
    height: 40px;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  .logo-container > img {
    height: 28px;
    width: 45px;
  }

  .menu-continer {
    display: none;
  }

  main {
    min-width: 343px;
    width: 80%;
    height: fit-content;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: baseline;
  }

  .main-item1 {
    margin-bottom: 25px;
  }

  .main-item1 > img {
    width: 100%;
    height: 300px;
  }

  .main-item2 {
    font-size: 56px;
    font-weight: 800;
    line-height: 56px;
    letter-spacing: 0px;
    text-align: left;
  }

  .main-item3 {
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    color: #5e607a;
  }

  .red-button {
    width: 185px;
    height: 48px;
    background-color: #f15d51;
    color: #fffdfa;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 4.375px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 12px;
    margin-top: 25px;
  }

  .main-item4 {
    background-color: #00001a;
    padding: 24px 32px 0px 32px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .new-header {
    font-size: 40px;
    font-weight: 700;
    height: 32px;
    text-align: left;
    color: #e9aa52;
  }

  .new-items-wrapper {
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .new-item {
    padding-top: 30px;
    height: fit-content;
  }

  .lined {
    border-bottom: solid;
    border-color: #5e607a;
    border-width: 1px;
    padding-bottom: 30px;
  }

  .new-item-header {
    font-size: 20px;
    font-weight: 800;
    text-align: left;
    color: #fffdfa;
  }

  .new-item-body {
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    color: #c5c6ce;
    margin-top: 10px;
  }

  section {
    min-width: 343px;
    width: 80%;
    height: fit-content;
    margin: 60px auto;
    display: flex;
    flex-direction: column;
  }

  .subsection {
    display: grid;
    grid-template-columns: 100fr 225fr;
    column-gap: 24px;
  }

  .subsection > img {
    width: 100%;
    height: 127px;
  }

  .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .text-heading-m {
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
    color: #c5c6ce;
  }

  .text-heading-xs {
    font-size: 18px;
    font-weight: 800;
    line-height: 24px;
    text-align: left;
    color: #00001a;
  }

  .text-body {
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    color: #5e607a;
  }
}
